<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

nav{
width: 100%;
 align: center;
margin-left: 0;
background-color: slategray;
   /* background-color: aquamarine; */
   font-family: 'Times New Roman', Times, serif;
}
nav ul{

    margin: 0;
    padding: 0;
    white-space: nowrap;
    list-style: none;
}

nav .mainMenue>li{
    display: inline-block;
    margin-left: -5px;
}
nav a{

    margin: 0;
    text-align: left;
    background-color: slategray;
    padding: 12px 15px 12px 15px; 
    /* top right bottom left */
    position: relative;
    text-decoration: none;
    color:white;
    display: block;
}
nav li:hover>a{
            background-color: goldenrod;
            cursor: pointer;
}
nav .subMenue ,nav .superSubMenue{
    position: absolute;
    display: none;
}
nav .mainMenue>li:hover .subMenue, nav .subMenue>li:hover .superSubMenue{
    display: block;
    background-color: aqua;

}
nav .superSubMenue{
    top: 0;
    right: 0;
    transform: translate(100%,0);
}
nav .subMenue li{

    position: relative;
    border-top: 1px solid black;
    border-bottom: 1px solid lightcyan;

}
nav .arrow{

    display: inline-block;
    border: 2px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    position: relative;
    right: 0;
    margin-left: 7px;
}
nav .arrow.arrowDown{
    transform: rotateZ(135deg) translate(0px,3px);
   
 }
 nav .arrow.arrowRight{
    transform: rotateZ(45deg) 
   
 }

</style>

</head>
<body>
    <center>
        <nav>
            <ul class="mainMenue">
                    <li><a href="#"> Home </a></li>
                    <li><a href="#"> About <span class="arrow arrowDown"></span> </a>

                        <ul class="subMenue"><!-- services sub menue-->
                            <li><a href="#"> Police Tranning</a></li>
                            <li><a href="#"> Defence Tranning  </a></li>
                            <li><a href="#"> Genral Fitness  <span class="arrow arrowRight"></span> </a>

                                <ul class="superSubMenue"><!-- services Super sub menue 2-->
                                    <li><a href="#"> Hill Runnning </a></li>
                                    <li><a href="#"> Road Running </a></li>
                                    <li><a href="#"> Track Running  </a></li>
                                    <li><a href="#"> Marathon Running  </a></li>
                            </ul>
                            
                            </li>

                           
                    </ul>
                    


                    </li>
                    <li><a href="#"> Service <span class="arrow arrowDown"></span> </a>

                                <ul class="subMenue"><!-- services sub menue-->
                                    <li><a href="#"> Cycling</a></li>
                                    <li><a href="#"> Swimming <span class="arrow arrowRight"></span> </a>



                                        <ul class="superSubMenue"><!-- services Super sub menue 2-->
                                            <li><a href="#"> Under Water Swimming </a></li>
                                            <li><a href="#"> Lake Swimming </a></li>
                                            <li><a href="#"> Long Swimming  </a></li>
                                            <li><a href="#"> Pond Swimming  </a></li>
                                    </ul>
                                    
                                    
                                    
                                    
                                    </li>
                                    <li><a href="#"> Running <span class="arrow arrowRight"></span> </a>

                                        <ul class="superSubMenue"><!-- services Super sub menue 2-->
                                            <li><a href="#"> Hill Runnning </a></li>
                                            <li><a href="#"> Road Running </a></li>
                                            <li><a href="#"> Track Running  </a></li>
                                            <li><a href="#"> Marathon Running  </a></li>
                                    </ul>
                                    
                                    </li>

                                   
                            </ul>
                    
                    </li>
                    <li><a href="#"> Contacts </a></li>
            </ul>
        
       </nav>



    </center>
       
</body>
</html>