<!DOCTYPE html>
<html>
<head>
	<title>Student Loan</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		#header {
			background-color: #333;
			color: #fff;
			text-align: right;
			padding: 20px;
		}
		#header h1 {
			font-size: 48px;
			margin: 0;
		}
		#left {
			float: left;
			width: 30%;
			padding: 20px;
			border-right: 2px solid #333;
			box-sizing: border-box;
           margin-bottom:  0x;
		   margin-top: 20px;
		}
		#left h2 {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
		}
		#left p {
			margin: 20px 0;
			font-size: 18px;
			line-height: 1.5;
		}
		#pic {
			margin: 0%;
			width: 100%;
			float: right;
			background-image: url('school.png');
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
			position: absolute;
		}
		#circle {
			border-radius: 50%;
			width: 100px;
			height: 100px;
			border: 2px solid #333;
			position: absolute;
			top: 50%;
			right: 90%;
			transform: translate(-50%, -50%);
			background-image: url('studylogo.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
            text-align: left;
		}
		#content {
			clear: both;
			padding: 50px;
			font-size: 18px;
			line-height: 1.5;
		}
		ul {
			margin: 0;
			padding: 0 0 0 40px;
			list-style: disc;
		}
		#footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.container{
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container1">
			<div id="header">
		<h1>Student Loan</h1>
	</div>
	<div id="left">
		
		<p>--------------------</p>
            <h2>Varthan</h2>
		<p><bold>--------------------   </bold></p>
	</div>
</div>

	<div id="pic">
		<div id="circle"></div>
	</div>
	<div id="content">
		<ul>
			<li>Detail 1</li>
			<li>Detail 2</li>
			<li>Detail 3</li>
			<li>Detail 4</li>
		</ul>
	</div>
	<div id="footer">
		<p>Address Line 1, Address Line 2</p>
	</div>
</body>
</html>
