<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .row{
            display: flex;
            border:2px solid red;

        }

       #class1 {
        border: 2px solid green;

        }

        #class2 {
            border: 2px solid green;

        }

        #class3 {
        
            border: 2px solid green;

        }

        #class4 {
        
            border: 2px solid green;

        }

        #class5 {
            border: 2px solid green;

        }

        #class6 {
        
    
         
             border: 2px solid green;
    
    

        }


    </style>
    
</head>
<body>
    <!-- <div class="row">

            <div class="col-md-2"  id="class1">
                    child1
            </div>
            <div class="col-md-2"  id="class2">
                child1
            </div>
        
        <div class="col-md-2"  id="class3">
            child1
         </div>
       <div class="col-md-2" id="class4">
        child1
       </div>
            <div class="col-md-2" id="class5">
                child1
            </div>
            <div class="col-md-2" id="class6">
                child1
            </div> -->



      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12" id="class1">

            child1
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="class2">

            child1
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="class3">

            child1
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="class4">

            child1
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="class5">

            child1
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12" id="class6">

            child1
        </div>

      </div>





    
    
</body>
</html>