<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 70%;
        
           border: 5px solid gray;
            margin-left: 100px;
       
               }
        .left{
            width: 35%;
            height: 1200px;
            background:#725858; 
            position: relative;
            
            
            

        }
        .gola{
               height: 200px;
               width: 200px;
               border-radius: 50%;
               background-color: orange;
               margin-left: 25px;
               

        }
        .contact p{
        font-family:  Arial, sans-serif;
        font-size: 10px;
        }
        .p{
            margin-top: 10px;
        }
        .line_height{
            line-height: normal;
        }
        .bold{
            font-size: 20px;
            font-weight: bold;
        }
        .Right{
            float:right;
            width: 65%;
            
            height: 1250px;
            
            background: #ccc;
            text-align: center;
        }
        .name_para{

        }
        .Experience{

          
        }
        .Exp1{
            text-align: left ;
            margin-right: 100px;

        }
        .Exp1_para{

            margin-left: 50px;
        }

        .Exp1_para1{

            margin-left: 50px;
        }
        
        .spacing{

            line-height: 1;
            letter-spacing: 1px;
            margin-left: 50px;
            opacity:0.9;
        }

        .spacing{

            line-height: 1;
            letter-spacing: 1px;
            margin-left: 50px;
            opacity:0.9;
            }

        .spacing_3{

            line-height: 1;
            letter-spacing: 1px;
            margin-left: 50px;
            opacity:0.9;
        }
        .Experience hr{
          margin-top: 20px;
          background-color: black;
        }
        .Exp1_para2{

            margin-left: 50px;
        }



    </style>


</head>
<body>

         <div class="main">
                  <div class="Right">
           
      
                    
                    <h1><bold>Narendra</bold> Modi</h1>
                    <h4>Prime Minister</h4>
                     <div class="name_para">
                        <p>

                            Narendra Damodardas Modi (Gujarati: [nəɾendɾə dmodəɾds modi] ( listen); born 17 September 1950) is an Indian politician serving as the 14th and current prime minister of India since May 2014. 
                            Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi.
    
                        </p>
                    </div>

                            <div class="Experience">
                                <h1>Experience</h1>
        
                                <hr>
                                            <div class="Exp1">
                                                <div class="spacing">
                                                        <p>
                                                    2001-2014<br>
                                                    Gujrat CM
                                                    </p>
                                            
                                                </div>
                        
                                        <div class="Exp1_para">

                                            <p>
                                                working as mabbfdba abbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                            </p>

                                        </div>
                                            


                                        </div><!--Exp 1 tag closing-->

                                        <div class="Exp2">

                                                        <div class="spacing1">
                                                                            <p>
                                                                                2014-2019<br>
                                                                                President Of India
                                                                            </p>
                                                        
                            
                                                        </div>
                                                    <div class="Exp1_para1">
                
                                                            <p>
                                                                working as mabbfdba abbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                            </p>
                                                    </div>


                                        </div><!--Experience 2nd tag closing-->
                           
                                        <div class="Exp3">
                                                    <div class="spacing_3">
                                                            <p>
                                                            2019-2024<br>
                                                            President of India      
                                                            </p>
                                                <div class="Exp1_para2">
                                                    <p>
                                                                working as mabbfdba abbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                                            </p>


                                                    </p>



                                                </div>

                                                    </div>






                                        </div>

                             </div> <!-- main experience tag  -->     
                        </div>
                
               



        <div class="left">

            

            <div class="gola">

            </div>
            
            <div class="contact">
                <div class="ab"><h1>Contact</h1></div>
                <hr>
   
                <div>
                <div class="bold"> Phone<br></div>    
                123456<br>
       
                <br>
                
                <div class="bold"> Email<br> </div>
                narendramodi@gmail.com<br>

                <br>
                <div class="bold">   Adress<br> </div>
                 Vadnagar Gujrat
                </div>
   
   
               </div><!-- Contact finish-->
             <div class="Education">
                <h1>Education</h1>
                <hr>

                <p>
                    1983
                    <div class="bold">Graduation<br> </div>
                    Gujrat University<br>
                    <br>

                    1978
                    <div class="bold">BA In Political Science<br> </div>
                    School of Open Learning (SOL) at the University of Delhi
                    <br>

            
               
                </p>

             </div><!---Education div close-->
             
             <div class="Expertise">
                <h1>Expertise</h1>
                <hr>
                <div class="bold">
                     <ul>
                    <li> Politician </li>
                    <li> Handling International Relation</li>
                    <li>Opposition Handling</li>
                    <li> Handling International Political Affairs</li>
                    </ul>
                </div>

             </div><!--Expertiise dive close-->

             <div class="Language">
               <h1>Languages</h1>
               <hr>
                    <div class="bold">
                        <ul>
                            <li>Hindi</li>
                            <li>Gujrati</li>
                            <li>English</li>
                        </ul>
                    </div>

             </div>



               


          </div>

       
                
    </div>    
    

</body>
</html>